<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage.html</title>
    <link rel="stylesheet" type="text/css" href="finalprojectstyles.css">

    <style>
        nav {color: black; padding: 6px; font-size: 23px}
           
        nav div {padding: 5px;}
       #nav1 {display: flex; justify-content: space-around;}
       .pictures {display: flex; justify-content: center; justify-content: space-between;}
       .words {display: flex; justify-content: center; justify-content: space-between; font-size: 14.8px; padding: 2px}
       .phising {display: flex; justify-content: center; margin-bottom: 10px; margin-top: 20px; margin-left:6px;}
       .bigtext {display: flex; justify-content: center; padding: 6px; font-size:20px;}
       .quote {display:flex; margin-top:6px; padding: 8px; justify-content: right; font-size: 23px}
       #hamburger {width:50px} @media only screen and (min-width:800px) {#hamburger, #close {display: none;}} @media only screen and (max-width: 799px) {.navlinks {display:block; background-color: #afeeee; border: 2px solid #b4eeb4} #nav1 {display:none;} .words {display:block; font-size:20px}}
       .toplevel {display: flex;}
        </style>

</head>
<body>
<br>


<script>
    function showNav () {document.getElementById("nav1").style.display = "block";}
    
    function hideNav () {document.getElementById("nav1").style.display = "none";}
</script>

<h1><strong>Kanye's History With Leaks</strong></h1>

<div class="toplevel">
    <img id="hamburger" onclick="showNav();" src="../project5/Hamburger_icon.svg.png" alt="hamburgericon">
    <p id="close" onclick="hideNav();"><strong>X</strong></p>
    </div>

<nav id="nav1">
<a href="homepage.html" class="navlinks"><strong>Origin Of Leaks</strong></a>
<a href="thecommunity2nd.html" class="navlinks"><strong>The Community</strong></a>
<a href="stoppingleaks3rdpage.html" class="navlinks"><strong>Stopping Leaks</strong></a>
</nav>

<hr>
<h1 style="text-align: center;"><strong>Origin Of Leaks</strong></h1>

<div class="pictures">
<img src="../images/MusicStudio.jpg" style="width: 20%; height: 20%" class="musicstudio" alt="producerinstudio">

<img src="../images/Wallpapersden.com_anonymous-hacker-working_1280x720.jpg" style="width: 20%; height: 20%" class="hackers" alt="hackingcomputer">

<img src="../images/Yandhi_Cover_Art_(Free_License).jpg" style="width: 20%; height: 20%" class="yandhi" alt="yandhialbumcoverkanye">
</div>

<div class="words">
    <p><strong>Music is one of the constantly growing artforms. With the advancement of internet technology, it has been much easier for artists to work with producers and engineers from around the world without all being in the same studio at the same time all the time. Releasing your music to hear at the best time can make the first week sales of an album better which are always the most important for album sales.</strong></p>
    <p><strong>With the advancement of internet technology however, the growing world of hacking has bled into the music industry. One of the most important parts to success in music is picking the best time to release it. With hackers diving into the music industry hacking has evolved into hacking into computers owned by people within the music industry working on songs and leaking and selling them online. Hackers dig through emails, accounts, and anything else they can get their hands on just to get access to any unreleased music.</strong></p>
    <p><strong>A notable moment was for Kanye West when in 2018 he was working on his 2018 Project Yandhi and while working on the album, his project began to leak online. Sellers sold things from fully finished songs, demos, studio sessions, stems, etc. This was horrible for his album as his work started to be sold online for varying prices. These prices would range from $50-$20000. People would build communities online doing group buys in attempt to build the funds to buy his music. This would completely interrupt his process for the album, and it basically made him scrap a project he put millions of dollars into.</strong></p>
</div>

<div class="phising">
<img src="../images/phising.png" style="width:30%; height:30%" class="phising" alt="imgofcompphising">
</div>

<div class="bigtext">
<p><strong> The community for leaking has grown as a lot of big artists in the industry have developed cult-like fanbases that have people that just will not wait for artists to release music. Every artist can have people who will do this and the motivation to make money off it is very enticing even for hackers not even interested in the artist's music but just the money. One of the most popular leaking groups from the more prime years of music leaking was MusicMafia. MusicMafia was notorious for getting some of the most popular artists unreleased songs and selling them online through bitcoin so that their transactions were anonymous. One of their most high selling sales was Kanye West’s song Can U Be a song for his unreleased album Turbografx 16 that would be leaked online to be sold by MusicMafia in 2016 in a private buy for $10,000. There is so much money in the leaking industry as many people are wanting to get to listen to new music from artists every day and not wait for the scheduled plan artists have to release music to get the most listens. This has caused many artists to lose potentially millions of dollars on music due to hackers leaking their music earlier. Notable artists who have had this happen to them are Kanye West, Juice WRLD, 6ix9ine, Playboi Carti, and Beyonce.</strong></p>
</div>
<hr>

<div class="quote">
    <p>"I refuse to follow the rules where society tries to control people with low self esteem." - Kanye West</p>
    </div>
</body>
</html>