<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage.html</title>
</head>
<body>
<br>
<style>
 nav {color: black; padding: 6px; font-size: 23px}
    
 nav div {padding: 5px;}
.nav1 {display: flex; justify-content: space-around;}
.title {display: flex; justify-content: center; font-size: 19px; padding: 9px;}
.titlevideo {display: flex; font-size:16px; padding: 6px; justify-content: center;}
.video {display: flex; justify-content: center;}
.middletext {display: flex; font-size: 20px; justify-content: center; padding: 7px;}
.lowersection {display: flex; font-size:15px; justify-content: space-between; padding: 4px; margin-top: 25px; align-items: center;}
.kanyepic {display: flex; justify-content: center; margin-top:20px}
.finaltext {display:flex; font-size: 22px; margin-top: 20px; padding: 7px}
.quote {display:flex; margin-top:6px; padding: 8px; justify-content: right; font-size: 17px}
 </style>
</head>
<body>
<h1><strong>Kanye's History With Leaks</strong></h1>
<nav class="nav1">
<div><nav><a href="homepage.html"><strong>Origin Of Leaks</strong></a></nav></div>
<div><nav><a href="thecommunity2nd.html"><strong>The Community</strong></a></nav></div>
<div><nav><a href="stoppingleaks3rdpage.html"><strong>Stopping Leaks</strong></a></nav></div>
</nav>
<hr>
<div class="title">
<h1><strong>Stopping Leaks</strong></h1>
</div>

<div class="titlevideo">
<p><strong>WATCH THE THRONE MINI-DOC</strong></p>
</div>

<div class="video">
<iframe src="https://player.vimeo.com/video/29560944?h=533c26c82c" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/29560944"></a><a href="https://vimeo.com/user8658436"></a><a href="https://vimeo.com"></a></p>
</div>

<div class="middletext">
<p><strong>Kanye West has always dealt with music leaks in his career, and it has hurt the still very successful releases to his albums. One way he was able to stop music leakers from getting to his music was doing all in-house studio sessions for his project with Jay-z called Watch the Throne in 2010 during production where all the work was worked on in studio with producers and engineers having to travel across the world to be always in the studio during production to keep the music from being stolen through sending it online. The music was also kept on a hard drive stored in a three-layer safe to prevent it from potentially being stolen. Recording videos in the recording sessions were also banned as well to prevent any snippet of the new sound for the album being leaked to the public.</strong></p>
</div>

<div class="lowersection">
<img src="../images/wtttour1.jpg" style="width: 18%; height: 18%" class="wtttour">
<p><strong>These are very extreme measures he took to stop the album from being leaked and it worked. No music was leaked from the Watch the Throne sessions and the album had an amazing commercial release with many classic songs including an amazing tour.</strong></p>
<img src="../images/wtttour2.jpg" style="width: 18%; height: 18%" class="wtttour2">
</div>

<div class="kanyepic">
<img src="../images/yeezus.png" style="width: 50%; height: 50%" class="tourmbdtf">
</div>

<div class="finaltext">
<p><strong>Kanye will always have music that has not been heard by the general public and the there will always be people who will want to listen to new Kanye Music outside of his released catalog as fans are always craving to hear a new sound from one of the greatest artists of our generation. Leaking as a generality in music as well will continue to grow with more and more artists having to deal with these issues becoming more common with hacking attacks leading to stolen music and selling the music to fans. </strong></p>
</div>
<hr>
<div class="quote">
<p>"Shoot for the stars, so if you fall you land on a cloud." - Kanye West</p>
</div>

</body>
</html>