<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage.html</title>
    <link rel="stylesheet" type="text/css" href="finalprojectstyles.css">

    <style>
        nav {color: black; padding: 6px; font-size: 23px}
           
        nav div {padding: 5px;}
       #nav1 {display: flex; justify-content: space-around;}
       .title {display: flex; justify-content:left; font-size: 18px; padding: 8px}
       .firstsection {display: flex; font-size: 20px; padding: 6px}
       .spreadsheet {display: flex; margin-top: 35px; font-size: 20px; padding: 3px; justify-content: space-between;}
       .napkin {margin-left: 18px;}
       .undertext {display: flex; margin-top: 25px; justify-content: center; font-size:20px;}
       .kanyebowl {display: flex; margin-top: 25px; justify-content: center;}
       .quote {display:flex; margin-top:6px; padding: 8px; justify-content: right; font-size: 23px;}
       #hamburger {width:50px} @media only screen and (min-width:800px) {#hamburger, #close {display: none;}} @media only screen and (max-width: 799px) {.navlinks {display:block; background-color: #afeeee; border: 2px solid #b4eeb4} #nav1 {display:none;}}
       .toplevel {display: flex;}
       .buttons {color: #f5f5f5; background-color:#5DADE2; font-family: 'Open Sans', sans-serif; line-height: 1.5;}
        </style>
</head>
<body>
<br>


 <script>
function showNav () {document.getElementById("nav1").style.display = "block";}

function hideNav () {document.getElementById("nav1").style.display = "none";}
 </script>
 
 <script>const toTop = () => window.scrollTo({top: 0, behavior: 'smooth'});</script>

<h1><strong>Kanye's History With Leaks</strong></h1>

<div class="toplevel">
<img id="hamburger" onclick="showNav();" src="../project5/Hamburger_icon.svg.png" alt="hamburgericon">
<p id="close" onclick="hideNav();"><strong>X</strong></p>
</div>

<nav id="nav1">
<a href="homepage.html" class="navlinks"><strong>Origin Of Leaks</strong></a>
<a href="thecommunity2nd.html" class="navlinks"><strong>The Community</strong></a>
<a href="stoppingleaks3rdpage.html" class="navlinks"><strong>Stopping Leaks</strong></a>
</nav>

<hr>

<div class="title">
<h1><strong>The Community</strong></h1>
</div>

<div class="firstsection">
<p><strong>One of the biggest leaking communities on the internet is the Kanye West leaking community. The community has grown so large as Kanye is one of the most popular artists on the planet who has developed a cult-like fanbase as Kanye is known to not release music consistently sometimes making his fans wait years to hear new music. People got fed up with sometimes Kanye’s ways of releasing music and formed a community. </strong></p>
<img src="../images/Discordscreenshot.png" style="width: 25%; height: 25%" class="discord" alt="discordscreenshot">
</div>
<div class="spreadsheet">
<img src="../images/Yandhi-leaks.png" style="width: 20%; height: 20%" class="spreadsheets" alt="leakgooglespreadsheet">
<img src="../images/graduation.jpg" style="width: 10%; height: 10%" class="spreadsheets" alt="graduationalbum">
<p class="napkin"><strong>Kanye’s music has put people together to get a hold of the projects Kanye has always promised but failed to deliver on his word. One community I have seen online that has grown to thousands of people is YZYCORD. YZYCORD is the largest discord community of people for music leaking with thousands of people having a hub for leaking and selling unreleased Kanye West music. Many sellers in the community would build group buys for people in the community who donate money to sellers through many paying platforms and purchases would range from $500 to $20000.</strong></p>
</div>

<div class="undertext">
<p><strong>One of the most recent ones was for $10000 for the song Welcome to My Life from Kanye’s early version of Donda in 2020. 2022 was one of the most luxurious years for Kanye West music sellers with a total of $91,420 spent on leaks for the year. Over hundreds of thousands of dollars have been spent by people in the YZYCORD community buying music from leakers as many in the discord server consider themselves diehard Kanye fans who want to hear new music every single day and will pay any amount of money it takes to hear the new music. They have even gone to create a Kanye West unreleased music database with things from unreleased songs, stems to a song, unreleased album covers, unreleased music videos, and group buy information. One of the most prominent music sellers in the community goes by the internet alias of waterfalls. He is known for possessing and selling many Kanye West “gems”. Songs that are unreleased and sound on the same level as some of his best work. He is one of the main leakers in the community who leak and sell Kanye West songs for thousands of dollars at a time through group buys. But there is a dark side to this community. Many leakers in the community hold many hacking capabilities outside of hacking into artists' things and stealing music. Things such sending the swat team to people’s houses through fake anonymous calls, DDos attacks, and personal and family information being put on the internet with valuable things such as SSN, Credit Cards, and internet information being put on the internet for public view. These attacks can be stemmed from little incidents such as small arguments, problems with music leaks, etc. This community is going to keep growing over time as more and more Kanye West fans get more eager and eager to hear new music from him.</strong></p>
</div>

<div class="kanyebowl">
<img src="../images/kanyebowl.jpg" style="width: 50%; height: 50%" class="bowl" alt="kanyeliveperformance">
</div>


<hr>
<div class="quote">
    <p>"Would you believe in what you believe in if you were the only one who believed it?" - Kanye West</p>
    </div>

    <button onclick="toTop()" class="buttons">Back to Top</button> 

</body>
</html>